<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Contact</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <h2 class="text-light">Rebecca Peltier</h2>
        <a class="nav-link text-light" href="index.html">About</a>
        <a class="nav-link text-light" href="portfolio.html">Portfolio</a>
        <a class="nav-link text-light" href="contact.html">Contact</a>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1>Contact</h1>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 id="text-size" class="card-title text-center">Email:</h5>
                <div id="mailto">
                    <a id="big-text" class="style-link" href="mailto:rkpeltier@gmail.com">rkpeltier@gmail.com</a>
                </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 id="text-size" class="card-title text-center">Phone:</h5>
                  <p id="big-text" class="card-text text-center">415-595-1247</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card-group">
            <div class="card">
              <div class="card-body text-center">
                <a class="style-link" id="big-text" target="_blank" href="assets/resume/RPeltier_Resume_QA.pdf">Resume</a>
              </div>
            </div>
            <div class="card">
              <div class="card-body text-center">
                <a class="style-link" id="big-text" target="_blank" href="https://www.linkedin.com/in/rkpeltier/">LinkedIn</a>
              </div>
            </div>
            <div class="card">
              <div class="card-body text-center">
                <a class="style-link" id="big-text" target="_blank" href="https://github.com/rkpeltier">GitHub</a> 
              </div>
            </div>
          </div>
    
</body>
</html>